tipo:Extra:16100:1746.2732919254659
tipo:Regular:15150:2000.0
tipo:Premium:15450:3400.0
tipo:Ultra:16300:3200.0
surtidor:Elvira Contreras:Extra:0.0:Regular:0.0:Premium:0.0:Ultra:0.0
surtidor:Juan Lopez:Extra:0.0:Regular:0.0:Premium:0.0:Ultra:0.0
surtidor:Esteban Sanchez:Extra:3.7267080745341614:Regular:0.0:Premium:0.0:Ultra:0.0
surtidor:Pedro Perez:Extra:0.0:Regular:0.0:Premium:0.0:Ultra:0.0
empleado:Elvira Contreras:0
empleado:Juan Lopez:0
empleado:Esteban Sanchez:60000
empleado:Pedro Perez:0
empleado:Maria Diaz:0
